{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
   "connectionStrings": "server=localhost,1433;database=Shop;TrustServerCertificate=true;User ID=rodax;Password=@#meuteste1234"
  }
}
